/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in len1
 */
int* plusOne(int* A, int n1, int *len1) 
{
    int temp=0,i,j,count=0;
    for(i=0;i<n1;i++)
    {
        if(A[i]==0)
        {
            temp++;
        }
        else
        {
            break;
        }
    }
    if(temp==n1)
    {
        int *B=malloc(1 * sizeof(int*));
        *len1=1;
        B[0]=1;
        return B;
    }
    else
    {
        count=n1-temp;
        int *B=malloc((count+1) *sizeof(int*));
        for(i=n1-1,j=count-1;i>=temp,j>=0;i--,j--)
        {
            B[j]=A[i];
        }
        for(j=count-1;j>=0;j--)
        {
            B[j]=B[j]+1;
            if(B[j]>9)
            {
                if(j==0)
                {
                    B[j]=1;
                    B[count]=0;
                    *len1=count+1;
                }
                else
                {
                    B[j]=0;
                }
            }
            else
            {
                *len1=count;
               break;
            }
        }
        
        return B;
    }
}
