public class Solution 
{
    public int solve(int[] A) 
    {
        int so=0,se=0;
        if(A[0]%2==0)
        {
            se=1;
        }
        else
        {
            so=1;
        }
        for(int i=1;i<A.length;i++)
        {
            if(A[i]%2==0)
            {
                if(se%2==0)
                {
                    se++;
                }
                if(so%2!=0)
                {
                    so++;
                }
            }
            else
            {
                if(se%2!=0)
                {
                    se++;
                }
                if(so%2==0)
                {
                    so++;
                }
            }
        }
        return Math.max(se,so);
    }
