public boolean stringRotation(String str1,String str2)
    {
        if(str1.length()!=str2.length())
        {
          return false;
        }
          int i=0,j=0,pos=-1,len=str1.length();
          while(i<len && j<len)
          {
            	if(str1.charAt(i)==str2.charAt(j))
		{
			if(pos==-1)
			{
			        pos=i;
			}
			else
			{
				pos=Math.min(i,pos);
			}
			i++;
			j++;
		}
		else
		{
			i++;
			pos=-1;
			if(j>0)
			{
				i=i-j;
				j=0;
			}
			if(i==len)
			{
				return false;
			}
		}
          }
          i=0;
		while(i<pos && j<len)
		{
			if(str1.charAt(i)==str2.charAt(j))
			{
				i++;
				j++;
			}
			else
			{
				res=false;
			}
		}

		      return true;
    }
